<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".mapReportModule.activities.OpenCastFormFirstStepActivity">

        <ImageView
            android:id="@+id/llBack"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:text="@string/geological_mapping"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start"
                        android:text="@string/mapping_sheet_no_1523"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="end"
                        android:text="14 July 2022"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltMinesSiteName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMinesSiteName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/mines_site_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etPitName"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltPitName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPitName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/pit_name_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etPitLocation"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltPitLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPitLocation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/pit_location_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etShiftInchargeName"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltShiftInchargeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etShiftInchargeName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/shift_incharge_name_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etGeologistName"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltGeologistName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etGeologistName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/geologist_name_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etFaceLocation"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="start"
                            android:text="@string/shift_"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="SpUsage" />

                        <RadioGroup
                            android:id="@+id/rbRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp">

                            <RadioButton
                                android:id="@+id/rbNightShift"
                                style="@android:style/Widget.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@android:color/transparent"
                                android:button="@drawable/cb_btn_bg"
                                android:buttonTint="@color/primary_theme"
                                android:checked="true"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_0sdp"
                                android:text="@string/night_shift"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                            <RadioButton
                                android:id="@+id/rbDayShift"
                                style="@android:style/Widget.CompoundButton.CheckBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_36sdp"
                                android:background="@android:color/transparent"
                                android:button="@drawable/cb_btn_bg"
                                android:buttonTint="@color/primary_theme"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_0sdp"
                                android:text="@string/day_shift"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />
                        </RadioGroup>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="start"
                    android:text="@string/mapping_parameters_"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="SpUsage" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltFaceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFaceLocation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/face_location_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etFaceLengthM"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltFaceLengthM"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFaceLengthM"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/face_length_m_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etFaceAreaM2"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltFaceAreaM2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFaceAreaM2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/face_area_m2_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etFaceRockTypes"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltFaceRockTypes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFaceRockTypes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/face_rock_types_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etBenchRL"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltBenchRL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBenchRL"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/bench_rl_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etBenchHeightWidth"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltBenchHeightWidth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBenchHeightWidth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/bench_height_amp_width_m_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etBenchAngle"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltBenchAngle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etBenchAngle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/bench_angle_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etDipDirectionAngle"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltDipDirectionAngle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDipDirectionAngle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/dip_direction_and_angle_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etThicknessOfOre"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltThicknessOfOre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etThicknessOfOre"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/thickness_of_ore_coal_seam_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etThinessOfOverburden"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltThinessOfOverburden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etThinessOfOverburden"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/thiness_of_overburden_m_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etThicknessOfInterburden"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltThicknessOfInterburden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etThicknessOfInterburden"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/thickness_of_interburden_m_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etObservedGradeOfOre"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltObservedGradeOfOre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etObservedGradeOfOre"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/observed_grade_of_ore_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etActualGradeOfOre"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSampleCollected"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSampleCollected"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/sample_collected"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivSampleCollected"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltActualGradeOfOre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etActualGradeOfOre"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/actual_grade_of_ore_lab_grade_"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWeathering"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWeathering"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/weathering_"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivWeathering"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRockStrength"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRockStrength"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/rock_strength_"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivRockStrength"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWaterCondition"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvWaterCondition"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/water_condition_"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivWaterCondition"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTypeOfGeologicalStructures"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTypeOfGeologicalStructures"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/type_of_geological_structures_"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivTypeOfGeologicalStructures"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTypeOfFaults"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_14sdp"
                        android:paddingEnd="@dimen/_0sdp"
                        android:weightSum="1"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.83"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTypeOfFaults"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center_vertical"
                                android:text="@string/type_of_faults_"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_weight="0.17"
                            android:paddingStart="@dimen/_0sdp"
                            android:paddingEnd="@dimen/_14sdp">

                            <ImageView
                                android:id="@+id/ivTypeOfFaults"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/todo"
                                android:paddingHorizontal="@dimen/_2sdp"
                                android:paddingVertical="@dimen/_2sdp"
                                android:rotation="90"
                                android:src="@drawable/ic_arrow_icon"
                                android:visibility="visible" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <EditText
                        android:id="@+id/edtNotes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="top"
                        android:hint="@string/notes"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textVisiblePassword"
                        android:overScrollMode="always"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/light_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="visible"
                        tools:ignore="SpUsage" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="start"
                    android:text="@string/geologist_sign"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/geologistSignPad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:padding="@dimen/_6sdp"
                        app:penColor="@android:color/black" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnGeologistSignPadClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/disable_button"
                    android:enabled="false"
                    android:fontFamily="@font/inter_bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/clear_geologist_signature"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="start"
                    android:text="@string/client_s_geologist_sign"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">


                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/geologistClientSignPad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:padding="@dimen/_6sdp"
                        app:penColor="@android:color/black" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnGeologistClientSignPadClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/disable_button"
                    android:enabled="false"
                    android:fontFamily="@font/inter_bold"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:text="@string/clear_geologist_client_signature"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    tools:ignore="UselessLeaf" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/disable_button"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpUsage" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_theme"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#A6EFEFEF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>