<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".mapReportModule.activities.underGroundModule.UnderGroundFormThirdStepActivity">

        <ImageView
            android:id="@+id/llBack"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/screenTitle"
            android:text="@string/geological_mapping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_marginBottom="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/rlCameraRoof"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center"
                        android:text="@string/roof"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:id="@+id/rlCameraLeft"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_42sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_camera_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_28sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center"
                                android:text="@string/left"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:id="@+id/rlCameraRight"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_2sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_42sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_camera_icon"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_28sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/inter_semi_bold"
                                android:gravity="center"
                                android:text="@string/right"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                tools:ignore="SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/rlCameraFace"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_camera_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="center"
                        android:text="@string/face"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="SpUsage" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            style="@style/screenButton"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/enable_button"
            android:enabled="true"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/screenProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            style="@style/screenFrameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>