<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".mapReportModule.activities.underGroundModule.UnderGroundFormSecondStepActivity">

        <ImageView
            android:id="@+id/llBack"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/screenTitle"
            android:text="@string/geological_mapping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="start"
                        android:text="@string/mapping_sheet_no_1523"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="invisible"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/tvUGDate"
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="end"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltMapSerialNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMapSerialNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/map_serial_no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etName"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etShift"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:focusable="false"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/date_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etShift"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltShift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etShift"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/shift_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etMappedBy"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltMappedBy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etMappedBy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/mapped_by_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etScale"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltScale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etScale"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/scale_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etLocation"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLocation"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/location_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etVeinLoad"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltVeinLoad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etVeinLoad"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/vein_load_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etXCoordinate"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltXCoordinate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etXCoordinate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/x_coordinate_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etYCoordinate"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltYCoordinate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etYCoordinate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/y_coordinate_"
                            android:inputType="text"
                            android:maxLines="1"
                            android:nextFocusDown="@id/etZCoordinate"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_68sdp"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ltZCoordinate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/gray"
                        app:boxStrokeColor="@color/primary_theme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText"
                        app:hintTextAppearance="@style/HintText"
                        app:hintTextColor="@color/primary_theme">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etZCoordinate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@null"
                            android:backgroundTint="@color/black"
                            android:cursorVisible="true"
                            android:fontFamily="@font/inter_semi_bold"
                            android:hint="@string/z_coordinate_"
                            android:nextFocusDown="@id/etComment"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/light_black"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/_16sdp"
                            app:hintTextAppearance="@style/HintText"
                            tools:ignore="SpUsage" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="true"
                        android:fontFamily="@font/inter_semi_bold"
                        android:gravity="top"
                        android:hint="@string/comment"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textVisiblePassword"
                        android:overScrollMode="always"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/light_black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="visible"
                        tools:ignore="SpUsage" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/btnNextStep"
            style="@style/screenButton"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/disable_button"
            android:enabled="false"
            android:text="@string/next_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/screenProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            style="@style/screenFrameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>