<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.geomap.utils.Converter" />

        <variable
            name="ugDetail"
            type="com.geomap.mapReportModule.models.UnderGroundDetailsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".mapReportModule.activities.underGroundModule.UnderGroundDetailActivity">

        <ImageView
            android:id="@+id/llBack"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_20sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_left_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            style="@style/screenTitle1"
            android:text="@string/undergrounds_mapping_report_details"
            app:layout_constraintEnd_toStartOf="@+id/llEdit"
            app:layout_constraintStart_toEndOf="@+id/llBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/llEdit"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_16sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_icon_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_96sdp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeaderTitle">

            <LinearLayout
                android:id="@+id/llMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_8sdp">

                        <TextView
                            style="@style/title"
                            android:text="@string/map_serial_no" />

                        <TextView
                            android:id="@+id/tvSerialNo"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.mapSerialNo)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/name" />

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.name)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/date" />

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/subTitle"
                            android:text="" />

                        <TextView
                            style="@style/title"
                            android:text="@string/shift" />

                        <TextView
                            android:id="@+id/tvShift"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.shift)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/mapped_by" />

                        <TextView
                            android:id="@+id/tvMappedBy"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.mappedBy)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/scale" />

                        <TextView
                            android:id="@+id/tvScale"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.scale)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/tvLocation"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.location)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/vein_load" />

                        <TextView
                            android:id="@+id/tvLoadName"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.venieLoad)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/x_coordinate" />

                        <TextView
                            android:id="@+id/tvXCoordinate"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.XCordinate)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/y_coordinate" />

                        <TextView
                            android:id="@+id/tvYCoordinate"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.YCordinate)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/z_coordinate" />

                        <TextView
                            android:id="@+id/tvZCoordinate"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.ZCordinate)}" />

                        <TextView
                            style="@style/title"
                            android:text="@string/comment" />

                        <TextView
                            android:id="@+id/tvComment"
                            style="@style/subTitle"
                            android:text="@{Converter.format(ugDetail.responseData.comment)}" />

                        <TextView
                            android:id="@+id/tvAttributes"
                            style="@style/title"
                            android:text="@string/attributes" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAttributesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:nestedScrollingEnabled="true"
                            android:overScrollMode="never"
                            tools:itemCount="4"
                            tools:listitem="@layout/attribute_layout" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/roof"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="SpUsage" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/roofImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/face"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="SpUsage" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/faceImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/left"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="SpUsage" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/leftImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_0sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/inter_semi_bold"
                            android:text="@string/right"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp"
                            tools:ignore="SpUsage" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <ImageView
                                android:id="@+id/rightImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/todo"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnViewPdf"
            style="@style/screenButton"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/enable_button"
            android:enabled="true"
            android:text="@string/view_pdf"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/screenProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            style="@style/screenFrameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
