<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        tools:context=".mapReportModule.activities.DashboardActivity">

        <ImageView
            android:id="@+id/llMenu"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_18sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvAddReport"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center|end"
            android:text="@string/add_report"
            android:textColor="@color/primary_theme"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llMenu">

            <LinearLayout
                android:id="@+id/llUnderGroundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvUnderGroundList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="start"
                    android:text="@string/undergrounds_mapping_report"
                    android:textColor="@color/primary_theme"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvUnderGroundListViewAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUnderGroundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/mapping_report_list_layout" />

            <LinearLayout
                android:id="@+id/llOpenCastList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvOpenCastList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="start"
                    android:text="@string/opencast_mapping_report"
                    android:textColor="@color/primary_theme"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tvOpenCastListViewAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="end"
                    android:text="@string/view_all"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpenCastList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="gone"
                tools:itemCount="2"
                tools:listitem="@layout/mapping_report_list_layout" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/ivNetworkCheck"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_260sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/network_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/screenProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/progressBarHolder"
            style="@style/screenFrameLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>