<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_500sdp"
    android:background="@drawable/popup_bg">

    <TextView
        android:id="@+id/tvTilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible"
        tools:ignore="SpUsage" />

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48sdp"
        android:layout_below="@id/tvTilte"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/round_gray_corner">

        <ImageView
            android:id="@+id/button1"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_14sdp"
            android:src="@drawable/ic_search_icon"
            app:tint="@color/light_black"
            android:contentDescription="@string/todo" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/button1"
            android:focusable="true"
            android:iconifiedByDefault="false"
            android:singleLine="true"
            android:theme="@style/WallSearchView"
            app:queryBackground="@null"
            app:queryHint="Search for country"
            app:searchHintIcon="@null"
            app:searchIcon="@null" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:listitem="@layout/common_list_layout" />

    <TextView
        android:id="@+id/tvFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_28sdp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/_60sdp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary_theme"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#00000000"
        android:visibility="visible" />
</RelativeLayout>