<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingVertical="@dimen/_14sdp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/inter_regular"
            android:gravity="end"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

    </LinearLayout>
</layout>
