<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/ic_toast_app_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center|start"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        tools:ignore="SpUsage" />

</LinearLayout>